NAGANNA RAAJAA SILK INDUSTRIES

154/A,Radio Room Backside,Thottalurattai, Doddampattayam-634541

Bhavanagariva, Vai, Sathyamangalam Tk., 638 451, Errode Dist.

Cell:96295 68189,9791769734

GSTIN:33CDRCPK014501285

TAXINVOICE

STATE CODE:33

To.

KAVITHAS

CREATIONS

Invoice No.

154

ANTHYRO

D36153

Invoice Date

:27.11.2024

E-way Bill No.

Transportation Mode:

GSTIN

E2PK0815F12

Vehicle No.

S.No.

Name of Product

HSN Code

Qty

Rate

Amount

Raut

stik

GSOA

ID-1B-1B

G550

59,047

E&OE

*Hanlcom Goods only

TOTAL

Sq.047

Others

Rupees

Fifty

Nim

Thottai

Nimly

Hail

Savel

Rupees Only

CGST@

%

BANK DETAIL:

SGST@

%

A/c Name

NAGANNA RAAJAA SILK INDUSTRIES

IGST@

%

A/c No

120026402797

Tax Amount GST

IFSC

CNR00004377

CNR00004377

Branch

SATHYAMANGALAM

GRAND TOTAL

Sq.047

Terms &Conditions:

For NAGANNA RAAJAA SILK INDUSTRIES

K.4.6.6.6.6.6.6.6.6.6.6.